<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinectExplorer.DetialWindow">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACwBAACCEBgwEMAgAIAEAoQADiCgEAAAQIhwAAAgWAI=</HashCode>
      <FileName>DetialWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectExplorer.MainWindow">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KinectExplorer.MainWindow.FileInfoComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIYGAQgkEAUCABEEEFACAAgCQAAEAA1mCAAABAgRhCA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectExplorer.MusicWindow">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAQCAAAAAAIYIAEAAAAIEBgQAUAACAEBQiiIABAA=</HashCode>
      <FileName>MusicWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectExplorer.PhotoFrame">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAQAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhotoFrame.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectExplorer.ThumbnailManager" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ThumbnailManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KinectExplorer.VideoUnity">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>VideoUnity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectExplorer.VideoWindow">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAYIAACAAAAUEIAAEIAkAAIABgQAUBAQQGhAACQAFAA=</HashCode>
      <FileName>VideoWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectExplorer.Properties.Resources">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQCAAAAAIAAAAAAAIII=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>